<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>          
        <style>
body {
    background-color: #d0d0d0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact {
    width: 90vw;
    height: 730px;
    background: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}

.contact .title {
    width: 100%;
    height: 70px;
    position: absolute;
    color: black;
    font-size: 50px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    height: 620px;
    background: transparent;
    left: 0;
    top: 80px;
    position: absolute;
}

.form .input {
    width: 100%;
    height: 50px;
    background: transparent;
}

.input input {
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    background: transparent;
    border: none;
    outline: none;
    border: 3px solid black;
    border-radius: 15px;
    font-size: 20px;
    color: black;
    padding-left: 10px;
    padding-right: 50px;
    transition: 0.5s;
}

.input span {
    position: absolute;
    font-size: 30px;
    right: 8px;
    transform: translateY(10px);
}

.message {
    width: 100%;
    height: 200px;
}

.message textarea {
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border: 3px solid black;
    border-radius: 15px;
    color: black;
    font-size: 20px;
    background: transparent;
    padding: 10px;
    transition: 0.5s;
}

.button {
    width: 100%;
    height: 50px;
}

.button input {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border: 3px solid black;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 800;
    color: black;
    background: transparent;
    transform: scale(1);
    transition: 0.5s;
    pointer-events: transform auto;
    opacity: 1;
}

.button input.remove {
    pointer-events: none;
    opacity: 0;
}
.button input:active {
    transform: scale(0.6);
    transition: transform 0.5s;
}


.button button {
    height: 50px;
    width: 100%;
    border: none;
    outline: none;
    left: 0;
    position: absolute;
    border: 3px solid black;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 800;
    color: black;
    background: transparent;
    opacity: 0;
    pointer-events: none;
}

.button button.active {
    opacity: 1;
    pointer-events: auto;
}

.error {
    color: red;
    font-weight: 1000;
    left: 20px;
    position: absolute;
    transform: translateY(4px);
    display: none;
    transition: 0.5s;
}

.input.e input {
    border: 3px solid red;
    transition: 0.5s;
}

.input.e .error {
    display: block;
    transition: 0.5s;
}

.message.e textarea {
    border: 3px solid red;
    transition: 0.5s;
}

.message.e .error {
    display: block;
    transition: 0.5s;
}

.confermation {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}

.confermation.active {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.confBOX {
    width: 90vw;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    background: transparent;
    border: 3px solid white;
    border-radius: 30px;
    overflow: hidden;
}

.confBOX .text {
    width: 100%;
    height: 70px;
    position: absolute;
    top: 20px;
    left: 0;
    background: transparent;
    font-size: 50px;
    color: white;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.confBOX .gif {
    top: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 70px;
}

.gif img {
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}

.confBOX .mgg {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    bottom: 90px;
    background: transparent;
    font-size: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
        </style>
    </head>
    <body>
        <div class="contact">
            <div class="title">
                Contact Us
            </div>
            <form class="form" action="https://formspree.io/f/xeqbwnzg" method="POST">
                <div class="namecont input">
                    <input type="text" id="name" name="full name" placeholder="Full name" autocomplete="off">
                    <span><ion-icon name="person"></ion-icon></span>
                    <div class="error">Name can't be empty</div>
                </div>
                <br><br>
                <div class="mailcont input">
                    <input type="text" id="email" name="E mail" placeholder="E mail" autocomplete="off">
                    <span><ion-icon name="mail"></ion-icon></span>
                    <div class="error" id="mail-error">E mail can't be empty</div>
                </div>
                <br><br>
                <div class="numcont input">
                    <input type="number" id="number" name="Number" placeholder="Phone number" autocomplete="off">
                    <span><ion-icon name="call"></ion-icon></span> 
                    <div class="error" id="phone-error">Phone number can't be empty</div>
                </div>
                <br><br>
                <div class="subcont input">
                    <input type="text" id="subject" name="Subject" placeholder="Subject" autocomplete="off">
                    <span><ion-icon name="document"></ion-icon></span>
                    <div class="error">Subject can't be empty</div>
                </div>
                <br><br>
                <div class="mggcont message">
                    <textarea type="text" id="message" name="message" placeholder="Type your message here" autocomplete="off"></textarea>
                    <div class="error">Message can't be empty</div>
                </div>
                <br><br>
                <div class="button">
                    <input type="button" value="Send" id="btn">
                    <button type="submit" id="main">Send</button>
                </div>
            </form>
        </div>
        <div class="confermation">
            <div class="confBOX">
                <span class="text">Success</span>
                <div class="gif"><img src="check.gif"></div>
                <span class="mgg">Few more steps to go...</span>
            </div>
        </div>
        <script>
function validateInputs() {
    const i1 = document.querySelector(".namecont");
    const i2 = document.querySelector(".mailcont");
    const i3 = document.querySelector(".numcont");
    const i4 = document.querySelector(".subcont");
    const i5 = document.querySelector(".mggcont");
    
    const username = document.getElementById('name');
    const emailid = document.getElementById('email');
    const number = document.getElementById('number');
    const subject = document.getElementById('subject');
    const message = document.getElementById('message');
    
    name = username.value.trim();
    email = emailid.value.trim();
    num = number.value.trim();
    sub = subject.value.trim();
    mgg = message.value.trim();
    
    if (name.length > 0) {
        i1.classList.remove('e');
    } else {
        i1.classList.add('e');
    }
    
    if (sub.length > 0) {
        i4.classList.remove('e');
    } else {
        i4.classList.add('e');
    }
    
    if (mgg.length > 0) {
        i5.classList.remove('e');
    } else {
        i5.classList.add('e');
    }
    
    const emailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    const mailError = document.getElementById('mail-error');
    
    if (email.length === 0) {
        i2.classList.add('e');
        mailError.textContent = 'E mail can\'t be empty';
    } else if (emailRegex.test(email)) {
        i2.classList.remove('e');
    } else {
        i2.classList.add('e');
        mailError.textContent = 'Please enter a valid E mail';
    }
    
    const phoneRegex = /^\d{10}$/
    const phoneError = document.getElementById('phone-error');
    
     if (num.length === 0) {
        i3.classList.add('e');
        phoneError.textContent = 'Phone number can\'t be empty';
    } else if (phoneRegex.test(num)) {
        i3.classList.remove('e');
    } else {
        i3.classList.add('e');
        phoneError.textContent = 'Please enter a valid phone number';
    }
       
    setTimeout(validateInputs, 1000);
}    

const btn = document.getElementById('btn');    
const confermation = document.querySelector(".confermation");
const confermationBTN = document.querySelector(".ok");
const form = document.querySelector('form');
const main = document.getElementById('main');

btn.onclick = () => {
    validateInputs();
    const elementsWithEClass = document.querySelectorAll('.e');
    if (elementsWithEClass.length === 0) {
        btn.classList.add('remove');
        main.classList.add('active')
    }
};

main.onclick = () => {
    confermation.classList.add('active');
}            
        </script>    
    </body>
</html>
