<html>
    <head>
        <title>Ministry of Textile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>          
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script> 
        <style>
body {
    background-color: #081b29;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', monospace;
    overflow: hidden;
}

/* --------------------------------- */

.nav-bar {
    background: transparent;
    position: fixed;
    height: 60px;
    width: 100vw;
    top: 20px;
    z-index: 999;
}

.logo-container {
    position: absolute;
    left: 5px;
    height: 56px;
    width: 56px;
}

.logo-container .logo-img {
    height: 100%;
    width: 100%;
    position: absolute;
    border: 2px solid white;
    border-radius: 10px;
}

.three-line-menu-btn {
    height: 50px;
    width: 50px;
    right: 5px;
    top: 5px;
    position: absolute;
    display: grid;
    place-items: center;
}

.three-line-menu-btn div {
    position: absolute;
    font-size: 50px;
    outline: none;
    background: none;
}
.openmenu,
.closemenu {
    opacity: 0;
    pointer-events: none;
    color: white;
    transition: 0.5s;
}

.openmenu.active,
.closemenu.active {
    opacity: 1;
    pointer-events: auto;
    color: white;
    transition: 0.5s;
}

.openmenu.active:hover,
.closemenu.active:hover {
    color: yellow;
    transition: 0.5s;
}

.three-line-menu-content {
    opacity: 0;
    pointer-events: none;
    min-width: 250px;
    min-height: 400px;
    right: 0;
    transform: translate(-20px,-50%);
    position: absolute;
    display: grid;
    place-items: center;
    background: #081b29;
    border: none;
    outline: none;
    border: 3px solid white;
    border-radius: 30px;
    transition: 0.5s;
}

.three-line-menu-content.active {
    opacity: 1; 
    pointer-events: auto;
    transform: translate(-20px,70px);
    transition: 0.5s;
}

.three-line-menu-content ul {
    display: flex;
    flex-direction: column;
}

.three-line-menu-content ul li {
    list-style: none;
    transform: translate(-8%,0);
}

.three-line-menu-content ul li a {text-decoration: none;}

.three-line-menu-content ul li div {
    color: white;
    text-decoration: none;
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
}

.three-line-menu-content ul li div:hover {
    color: rgba(225,225,225,0.2);
}

.blur-body {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    opacity: 0;
    pointer-events: none;
    z-index: 99;
}

.blur-body.active {
    opacity: 1;
    pointer-events: auto;
}

/* --------------------------------- */

.start {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    position: absolute;
}
.start.show {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.get-started {
    width: 250px;
    height: 250px;
    background: linear-gradient(45deg, #2196f3, white);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: black;
    font-size: 40px;
    font-weight: 1000;
    border-radius: 130px;
    display: grid;
    place-items: center;
}


/* ------------------------------------------------------ */
/* ------------------------------------------------------ */

.user-detail {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    position: absolute;
}

.user-detail.show {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.form {
    width: 100vw;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    background: #081b29;
    align-items: center;
    justify-content: center;
    opacity: 1;
    background: green;
}

.content {
    width: 90vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    padding: 20px;
    background: transparent;
    font-family: 'Courier New', monospace;
}
.input-container { 
    background: transparent;
    height: realtive;
    width: 100%;
}
       
.input-field {
    background: transparent;
    border: none;
    outline: none;
    color: white;
    height: 50px;
    width: 100%;
    border: 3px solid white;
    border-radius: 15px;
    padding-right: 50px;
    padding-left: 10px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.5s;
    font-family: 'Courier New', monospace;
}

.input-field:focus {
    border: 3px solid red;
    transition: 0.5s;
}

.input-icon {
    position: absolute;
    transform: translateY(8px);
    color: white;
    font-size: 30px;
    font-weight: bold;
    transition: 0.5s;
    pointer-events: none;
    right: 30px;
}

.input-btn {
    background: transparent;
    border: none;
    outline: none;
    border: 3px solid white;
    border-radius: 15px;
    color: white;
    height: 50px;
    width: 100%;
    font-size: 30px;
    cursor: pointer;
    font-weight: bold;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    font-family: 'Courier New', monospace;
    transition: 0.3s;
}
.input-btn.active {
    opacity: 1;
    pointer-events: auto;
    transition: 0.3s;
}
.input-btn.clicked {
    background: white;
    color: black;
    transition: 0.3s;
}

.stateBTN {
    background: transparent;
    border: none;
    outline: none;
    border: 3px solid white;
    border-radius: 15px;
    color: white;
    height: 40px;
    width: 50%;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', monospace;
    transition: 0.3s;
}

.stateBTN.clicked {
    background: white;
    color: black;
    transition: 0.3s;
}

.stateLoc {font-size: 30px;}
.location-done {font-size: 30px; font-weight: 1000; display: none;}
.location-done.active{display: block;}

@media screen and (max-width:435px){
    .stateBTN {width: 80%;}
}

.location {
    height: 60vh;
    width: 90vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    border: 3px solid white;
    border-radius: 30px;
    padding: 20px;
    z-index: 99;
    transition: 0.5s;
    font-family: 'Courier New', monospace;
    opacity: 0;
    pointer-events: none;
}
.location.active {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.location2 {
    height: 60vh;
    width: 90vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    background-color: rgba(0, 0, 0, 0.9);
    border: 3px solid white;
    border-radius: 30px;
    padding: 20px;
    z-index: 99;
    transition: 0.5s;
    font-family: 'Courier New', monospace;
    opacity: 0;
    pointer-events: none;
}
.location2.active {
    transition: 0.5s;
    opacity: 1;
    pointer-events: auto;
}

#stateBOX {
    width: 100%;
    height: calc(100% - 80px);
    background: transparent;
    overflow-y: scroll;
    color: white;
    font-size: 20px;
    font-weight: bold;
    accent-color: white;
    font-family: 'Courier New', monospace;
    margin-top: 20px;
}
#districtBOX {
    width: 100%;
    height: calc(100% - 80px);
    background: transparent;
    overflow-y: scroll;
    color: white;
    font-size: 20px;
    font-weight: bold;
    accent-color: white;
    font-family: 'Courier New', monospace;
    margin-top: 20px;
}

#stateBOX span {
    color: white;
    font-size: 30px;
    font-weight: 1000;
    left: 50%;
    transform: translateX(-50%);
}

#districtBOX span {
    color: white;
    font-size: 30px;
    font-weight: 1000;
    left: 50%;
    transform: translateX(-50%);
}

#stt,
#dist {
    font-size: 40px;
    font-weight: 1000;
    font-family: 'Courier New', monospace;
    color: white;
}

.dom {
    pointer-events: none;
}
.dom.active {
    pointer-events: auto;
} 

/* ----------------------------------------------------- */
/* ----------------------------------------------------- */

.basic-input {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    position: absolute;
}

.basic-input.show {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.btn-BOX {
    width: 80%; 
    background: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    pointer-events: none;
    transition: 0.5s;
    opacity: 1;
}

.basic-input.show .btn-BOX {
    pointer-events: auto;
}

.btn-BOX.hide{
    pointer-events: none;
    transition: 0.5s;
    opacity: 0;
}

.material-type-BTN,
.dye-type-BTN,
.amount-BTN {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 20px;
    background: white;
    transform: scale(1);
    color: black;
    font-size: 30px;
    font-weight: 1000;
    font-family: 'Courier New', monospace;
    transition: 0.5s;
}

.material-type-BTN:active,
.dye-type-BTN:active,
.amount-BTN:active {
    transform: scale(0.8);
}

.material-type-BTN .icon1,
.dye-type-BTN .icon2,
.amount-BTN .icon3 {
    font-size: 30px;
    font-weight: 1000;
    top: 50%;
    right: 2px;
    transform: translate(0,-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.icon1.done,
.icon2.done,
.icon3.done {
    opacity: 1;
}

.holder1 {
    width: 150px;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.holder1 .text {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translateX(-20px);
    position: absolute;
}

.holder1 .indecator {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translateX(55px);
    position: absolute;
    font-size: 40px;
    font-weight: 1000;
}

.holder2 {
    width: 90px;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.holder2 .text {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translateX(-15px);
    position: absolute;
}

.holder2 .indecator {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translateX(30px);
    position: absolute;
    font-size: 40px;
    font-weight: 1000;
}

.holder3 {
    width: 200px;
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.holder3 .text {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translateX(-20px);
    position: absolute;
}

.holder3 .indecator {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translateX(75px);
    position: absolute;
    font-size: 40px;
    font-weight: 1000;
}

.submit-BTN input {
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%) scale(1);
    position: absolute;
    background: white;
    color: black;
    border: none;
    outline: none;
    border-radius: 20px;
    width: 80vw;
    height: 50px;
    font-size: 30px;
    font-weight: 1000;
    font-family: 'Courier New', monospace;
    opacity: 0;
    pointer-events: none;
}
.submit-BTN input.active {
    opacity: 1;
    pointer-events: auto;
}

.submit-BTN input.active:active {
    transform: translate(-50%) scale(0.8);
}

.material-BOX {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-height: 80vh;
    width: 80vw;
    background: rgba(0, 0, 0, 0.7);
    border: 4px solid white;
    border-radius: 30px;
    color: white;
    font-size: 30px;
    font-family: 'Courier New', monospace;
    font-weight: 1000;
    padding: 20px;
    overflow-y: scroll;
    accent-color: black;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}

.material-BOX.active {
    pointer-events: auto;
    opacity: 1;
    transition: 0.5s;
}

.dye-BOX {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-height: 80vh;
    width: 80vw;
    background: rgba(0, 0, 0, 0.7);
    border: 4px solid white;
    border-radius: 30px;
    color: white;
    font-size: 30px;
    font-family: 'Courier New', monospace;
    font-weight: 1000;
    padding: 20px;
    overflow-y: scroll;
    accent-color: black;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
}

.dye-BOX.active {
    pointer-events: auto;
    opacity: 1;
    transition: 0.5s;
}

.amount-BOX {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 80px;
    width: 80vw;
    background: transparent;
    pointer-events: none;
    opacity: 0;
    transition: 0.5s;
}

.amount-BOX.active { 
    pointer-events: auto;
    opacity: 1;
    transition: 0.5s;
}

.amount-BOX input {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) translateX(-45px);
    height: 80px;
    width: calc(80vw - 90px);
    background: rgba(0, 0, 0, 0.7);
    border: none;
    outline: none;
    border: 4px solid white;
    border-radius: 30px;
    color: white;
    font-size: 30px;
    font-family: 'Courier New', monospace;
    font-weight: 1000;
    padding: 10px;
}

.amount-BOX .input-icon {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    color: white;
    width: 72px;
    height: 72px;
    top: 50%;
    right: 0;
    transform: translate(0,-50%) scale(1);
    border: 4px solid white;
    border-radius: 30px;
    display: grid;
    place-items: center;
    font-size: 40px;
    font-weight: 1000;
    z-index: 9999;
    pointer-events: none;
    transition: 0.5s;
}

.amount-BOX .input-icon:hover {
    transform: translate(0,-50%) scale(0.8);  
}

.amountMsg {
    position: absolute;
    pointer-events: none;
    width: 100%;
    opacity: 0;
    left: 0;
    top: 150px;
    color: white;
    font-size: 30px;
    font-family: 'Courier New', monospace;
    font-weight: 1000;
    transition: 0.5s;
}

.amountMsg.show { 
    opacity: 1;
    transition: 0.5s;
}            

@media screen and (max-width:350px){
    .amountMsg {font-size: 20px;}
    .amount-BOX {transform: translate(-50%,-50%) scale(1) translateY(40px);}
    .material-BOX,
    .dye-BOX {font-size: 26px;}
}

/* --------------------------------- */
/* --------------------------------- */

.output {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    position: absolute;
}

.output.show {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.main {
    width: 100vw;
    height: calc(100vh - 100px);
    background: transparent;
    position: absolute;
    bottom: 0;
}

.control {
    width: 100vw;
    height: 60px;
    top: 0;
    left: 0;
    position: absolute;
    background: transparent;
}

.C {
    width: 200px;
    height: 54px;
    border: 3px solid white;
    border-radius: 20px;
    color: white;
    font-size: 25px;
    font-weight: 1000;
    left: 20px;
    position: absolute;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.5s;
}

.C.active {
    background: white;
    color: black;
    transition: 0.5s;
}

.dropC {
    width: 200px;
    height: 120px;
    position: absolute;
    background: rgba(0, 0, 0, 0.9);
    top: 65px;
    left: 20px;
    border: 3px solid white;
    border-radius: 20px;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    z-index: 9999;
}
.dropC.active {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.count{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.C1,.C2,.C3 {
    color: white;
    text-decoration: none;
    position: relative;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
}

.C1:hover,.C2:hover,.C3:hover {
    color: rgba(225,225,225,0.2);
}

.steps{
    width: 100vw;
    height: calc(100vh - 200px);
    position: absolute;
    background: transparent;
    bottom: 0;
}

.steps .Text,
.steps .Audio,
.steps .Vidio {
    width: 90vw;
    height: calc(100vh - 220px);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    background: #1c2f40;
    border: 3px solid white;
    border-radius: 20px;
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: white;
}

.steps .Text.time,
.steps .Audio.time,
.steps .Vidio.time {
    opacity: 1;
    pointer-events: auto;
    transition: 0.5s;
}

.error
{
    color: white;
    font-size: 15px;
    top: 10px;
    display: block;
    pointer-events: block;
    color: white;
}
.page-content {
    display: none;
    pointer-events: none;
}
@media screen and (min-width:290px) and (max-width:600px){
    .error{display: none;}
    .page-content{display: block; pointer-events: auto;}
}
/* --------------------------------- */
            
        </style>
    </head>
    <body>
        <div class="error">This website is made for smartphones only ... your device is either larger or smaller than the expected size of a smartphone ...</div>
        <div class="page-content">
            <div class="blur-body"></div>
            <div class="nav-bar">
                <div class="logo-container">
                    <img src="logo.png" class="logo-img">
                </div>
                <div class="three-line-menu-btn">
                    <div class="openmenu active"><ion-icon name="menu"></ion-icon></div>
                    <div class="closemenu"><ion-icon name="close"></ion-icon></div>
                </div>
                <div class="three-line-menu-content">
                    <ul>
                        <li><a href="#"><div class="menu-element-1">Contact</div></a></li>
                        <li><a href="#"><div class="menu-element-2">Support</div></a></li>
                        <li><a href="#"><div class="menu-element-3">Suggest</div></a></li>
                        <li><div id="menu-element-4">Home</div></li> 
                    </ul>
                </div>
            </div>            
            
            <div class="output">
                <div class="main">
                    <div class="control">
                        <div class="C">
                            <span class="Ctext">Instruction</span>
                            <span class="Cicon"><ion-icon name="caret-down-outline"></ion-icon></span>
                        </div>
                    </div>
                    <div class="dropC">
                        <div class="count">
                            <center>
                                <span class="C1">Text</span><br>
                                <span class="C2">Audio</span><br>
                                <span class="C3">Video</span><br>
                            </center>
                        </div> 
                    </div>
                    <div class="steps">
                        <div class="Text time" id="tt">Text Steps</div>
                        <div class="Audio">Audio file</div>
                        <div class="Vidio">Video file</div>
                    </div>
                </div>
            </div>
            
            <div class="basic-input">
                <div class="amountMsg"><center>The standerd amount is in kilograms..</center></div>
                <div class="btn-BOX">
                    <div class="material-type-BTN">
                        <div class="holder1">
                            <span class="text">Fabric</span>
                            <span class="indecator"><ion-icon name="shirt"></ion-icon></span>
                        </div>
                        <span class="icon1"><ion-icon name="checkmark"></ion-icon></span>
                    </div>
                    <br>
                    <div class="dye-type-BTN">
                        <div class="holder2">
                            <span class="text">Dye</span>
                            <span class="indecator"><ion-icon name="water"></ion-icon></span>
                        </div>
                        <span class="icon2"><ion-icon name="checkmark"></ion-icon></span>
                    </div>
                    <br>
                    <div class="amount-BTN">
                        <div class="holder3">
                            <span class="text">Quantity</span>
                            <span class="indecator"><ion-icon name="server"></ion-icon></span>
                        </div>
                        <span class="icon3"><ion-icon name="checkmark"></ion-icon></span>
                    </div>
                </div>
                <div class="submit-BTN">
                    <input type="button" value="Next" id="zz" class="submit">
                </div>
        
                <div class="material-BOX">
                    <label>
                        <input type="radio" name="materialTYPE" class="mate"> Cotton
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="materialTYPE" class="mate"> Wool
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="materialTYPE" class="mate"> Silk
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="materialTYPE" class="mate"> Lenin
                    </label>
                </div>
                <div class="dye-BOX">
                    <label>
                        <input type="radio" name="dyeTYPE" class="dye"> Direct Dye
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="dyeTYPE" class="dye"> Acud Dye
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="dyeTYPE" class="dye"> Reactive Dye
                    </label>
                    <br>
                    <label>
                        <input type="radio" name="dyeTYPE" class="dye"> Vat dye
                    </label>
                </div>
                <div class="amount-BOX">
                    <input type="number" id="wholeNumberInput" placeholder="..." oninput="validateInput(this)">
                    <span class="input-icon" id="hero"><ion-icon name="arrow-forward"></ion-icon></span>
                </div> 
            </div> 
            
            <div class="user-detail">
                <div class="formBOX">
                    <div class="form">
                        <div class="content">
                            <div class="input-container">
                               <span class="input-icon">
                                   <ion-icon name="person"></ion-icon>
                               </span>
                               <input type="text" name="username" placeholder="Full Name" class="input-field">
                           </div>
                           <br><br>
                           <div class="input-container">
                               <span class="input-icon">
                                   <ion-icon name="call"></ion-icon>
                               </span>
                               <input type="number" name="mobileNUM" placeholder="Mobile Number" class="input-field" id="mob">
                           </div>
                           <br><br>
                    
                           <center>
                               <div class="stateBTN">                        
                                    <span class="statetext">Location</span>
                                    <span class="stateLoc"><ion-icon name="location"></ion-icon></span>
                                    <span class="location-done"><ion-icon name="checkmark"></ion-icon></span>                            
                               </div>
                           </center>
                           <br><br>
                           <div class="location">
                               <div id="stt"><center>State ?</center></div>
                               <div id="stateBOX"></div>
                           </div>
                           <div class="location2">
                               <div id="dist"><center>District ?</center></div>
                               <div id="districtBOX"></div>
                           </div>
                           <center>
                               <div class="dom">
                                   <input class="input-btn" id="submitButton" type="button" name="submit" value="Next">
                              </div>
                           </center>
                           <div id="message"></div>
                       </div>
                    </div>        
                </div>
            </div>
            
            <div class="start show">
                <div class="get-started">
                    <center>
                        Get Started
                    </center>
                </div>
            </div>
        </div>
        <script>
 // THREE LINE MENU ANIMATION CONTROL

const open = document.querySelector('.openmenu');
const close = document.querySelector('.closemenu');
const navcontant = document.querySelector('.three-line-menu-content');
const blurbody = document.querySelector('.blur-body');

open.addEventListener('click', () => {
    close.classList.add('active');
    open.classList.remove('active');
    navcontant.classList.add('active');
    blurbody.classList.add('active');
  });
  
close.addEventListener('click', () => {
    open.classList.add('active');
    close.classList.remove('active');
    navcontant.classList.remove('active');
    blurbody.classList.remove('active');
  });  
  
// page change transition control

const page1 = document.querySelector('.start');
const page2 = document.querySelector('.user-detail');
const page3 = document.querySelector('.basic-input');
const page4 = document.querySelector('.output');

const startBTN = document.querySelector('.get-started');
const form1BTN = document.querySelector('.dom')
const someInt = document.getElementById('zz');

startBTN.onclick = () =>{
     page1.classList.remove('show')
     setTimeout(function() {
        page2.classList.add('show')
    }, 500);
}

form1BTN.onclick = () =>{
     page2.classList.remove('show')
     setTimeout(function() {
        page3.classList.add('show')
    }, 500);
}

zz.onclick = () =>{
     page3.classList.remove('show')
     setTimeout(function() {
        page4.classList.add('show')
    }, 500);
}

const fucked = document.getElementById('menu-element-4');

fucked.addEventListener('click', function() {
  const elementsToShow = document.querySelectorAll('.show');
  elementsToShow.forEach(element => {
    element.classList.remove('show');
  });
  setTimeout(function() {
    const box1Element = document.querySelector('.start');
    box1Element.classList.add('show');
  }, 500);
});

// user ideantity form control

const url = 'statesANDdists.xlsx';
const stateBox = document.getElementById('stateBOX');
const districtBox = document.getElementById('districtBOX');

function createRadioButton(labelText, onClickHandler, isDistrict) {
  const label = document.createElement('label');
  const radio = document.createElement('input');
  radio.type = 'radio';
  radio.name = isDistrict ? 'districtRadioGroup' : 'stateRadioGroup';
  radio.addEventListener('click', onClickHandler);
  label.appendChild(radio);
  label.appendChild(document.createTextNode(labelText));
  label.classList.add(isDistrict ? 'district' : 'state');
  label.appendChild(document.createElement('br'));

  if (isDistrict) {
    label.addEventListener('click', function () {
      setTimeout(function() {
        document.querySelector('.location2').classList.remove('active');
        document.querySelector('.location-done').classList.add('active');
      }, 1000);
    });
  }

  return label;
}

const stateButton = document.querySelector('.stateBTN');
const locationElement = document.querySelector('.location');

stateButton.addEventListener('click', function () {
  locationElement.classList.toggle('active');
});

function processWorkbook(workbook) {
  const sheetName = workbook.SheetNames[0];
  const worksheet = workbook.Sheets[sheetName];

  let columnNum = 1;
  while (worksheet[XLSX.utils.encode_cell({ r: 0, c: columnNum })]) {
    const cellValue = worksheet[XLSX.utils.encode_cell({ r: 0, c: columnNum })].v;
    const radioButton = createRadioButton(cellValue, () => {
      onStateRadioButtonClick(worksheet, cellValue);
    }, false);
    stateBox.appendChild(radioButton);
    columnNum++;
  }
}

function onStateRadioButtonClick(worksheet, stateName) {
  const columnNum = findColumnNumberForState(worksheet, stateName);
  if (columnNum !== -1) {
    setTimeout(function() {
      document.querySelector('.location').classList.remove('active');
    }, 1000);
    setTimeout(function () {
      document.querySelector('.location2').classList.add('active');
    }, 1500);
    createDistrictRadioButtons(worksheet, columnNum);
  }
}

function findColumnNumberForState(worksheet, stateName) {
  let columnNum = 1;
  while (worksheet[XLSX.utils.encode_cell({ r: 0, c: columnNum })]) {
    const cellValue = worksheet[XLSX.utils.encode_cell({ r: 0, c: columnNum })].v;
    if (cellValue === stateName) {
      return columnNum;
    }
    columnNum++;
  }
  return -1;
}

function createDistrictRadioButtons(worksheet, columnNum) {
  districtBox.innerHTML = '';

  let rowNum = 1;
  while (worksheet[XLSX.utils.encode_cell({ r: rowNum, c: columnNum })]) {
    const cellValue = worksheet[XLSX.utils.encode_cell({ r: rowNum, c: columnNum })].v;
    const radioButton = createRadioButton(cellValue, null, true);
    districtBox.appendChild(radioButton);
    rowNum++;
  }
}

fetch(url)
  .then((response) => response.arrayBuffer())
  .then((data) => {
    const workbook = XLSX.read(new Uint8Array(data), { type: 'array' });
    processWorkbook(workbook);
  })
  .catch((error) => {
    console.error('Error fetching or processing the Excel file:', error);
  });

document.addEventListener('click', function (event) {
  const target = event.target;
  if (target.classList.contains('district')) {
    setTimeout(function() {
      document.querySelector('.location2').classList.remove('active');
      document.querySelector('.location-done').classList.add('active');
   }, 1000);
  }
});            

const numberInput = document.getElementById('mob');

numberInput.addEventListener('input', function() {
  const maxLength = 10;
  const inputValue = numberInput.value.replace(/\D/g, ''); // Remove non-digit characters
  if (inputValue.length > maxLength) {
    numberInput.value = inputValue.slice(0, maxLength);
  }
});

function validateForm() {
    var username = document.getElementsByName("username")[0].value;
    var mobileNum = document.getElementById("mob").value;
    var locationDoneElement = document.querySelector(".location-done");
    var submitButton = document.getElementById("submitButton");
    var dom = document.querySelector(".dom");
    if (username.length > 0 && mobileNum.length === 10 && locationDoneElement.classList.contains("active")) {
        submitButton.classList.add('active');
        dom.classList.add('active');
    } 
    
    setTimeout(validateForm, 1000);
}
validateForm()

document.addEventListener('DOMContentLoaded', function () {
  var anchors = document.querySelectorAll('a');

  anchors.forEach(function (anchor) {
    anchor.addEventListener('click', function (event) {
      event.preventDefault();

      setTimeout(function () {
        window.location.href = anchor.getAttribute('href');
      }, 1000);
    });
  });
});

const locBTN = document.querySelector('.stateBTN');
const formBTN = document.querySelector('.input-btn')

locBTN.onclick = () =>{
    locBTN.classList.add('clicked');
}

formBTN.onclick = () =>{
    formBTN.classList.add('clicked');
}

// step 2 input control 

function validateInput(input) {
    input.value = input.value.replace(/[^0-9]/g, ''); 
}           

document.addEventListener("DOMContentLoaded", function() {

    const btnBox = document.querySelector(".btn-BOX");
    const btn1 = document.querySelector(".material-type-BTN");
    const btn2 = document.querySelector(".dye-type-BTN");
    const btn3 = document.querySelector(".amount-BTN");

    const box1 = document.querySelector(".material-BOX");
    const box2 = document.querySelector(".dye-BOX");
    const box3 = document.querySelector(".amount-BOX");

    var materialElements = document.querySelectorAll('.mate');
    var dyeElements = document.querySelectorAll('.dye');
    var amountElement = document.getElementById('hero');
    
    const i1 = document.querySelector('.icon1');
    const i2 = document.querySelector('.icon2');
    const i3 = document.querySelector('.icon3');
    
    var wholeNumberInput = document.getElementById('wholeNumberInput');
    const amountMsg = document.querySelector('.amountMsg');
   
    btn1.onclick = () => {
        btnBox.classList.add('hide');
        setTimeout(function() {
            box1.classList.add('active');
        }, 500);
    };
    
    btn2.onclick = () => {
        btnBox.classList.add('hide');
        setTimeout(function() {
            box2.classList.add('active');
        }, 500);
    };
    
    btn3.onclick = () => {
        btnBox.classList.add('hide');
        setTimeout(function() {
            box3.classList.add('active');
            amountMsg.classList.add('show');
        }, 500);
    };
    
    materialElements.forEach(function(element) {
        element.addEventListener('click', function() {
            setTimeout(function() {
                box1.classList.remove('active');   
            }, 200);   
            setTimeout(function() {
                btnBox.classList.remove('hide');
                i1.classList.add('done');
            }, 800);
        });
    });
    dyeElements.forEach(function(element) {
        element.addEventListener('click', function() {
            setTimeout(function() {
                box2.classList.remove('active');     
            }, 200); 
            setTimeout(function() {
                btnBox.classList.remove('hide');
                i2.classList.add('done');
            }, 800);
        });
    });

    wholeNumberInput.addEventListener('input', function () {
        var inputValue = wholeNumberInput.value.trim();
        var isInputValid = inputValue.length > 0;
        var amountBUTTON = document.getElementById('hero');
        if (isInputValid) {
            amountBUTTON.style.pointerEvents = 'auto';
            amountBUTTON.style.background = 'white';
            amountBUTTON.style.color = 'black';
        } else {
            amountBUTTON.style.pointerEvents = 'none';
            amountBUTTON.style.background = 'rgba(0, 0, 0, 0.7)';
            amountBUTTON.style.color = 'white';
        }
    });
    
    amountElement.onclick = () => {
        setTimeout(function() {
            box3.classList.remove('active');     
        }, 300);
        amountMsg.classList.remove('show');
        setTimeout(function() {
            btnBox.classList.remove('hide');
            i3.classList.add('done');
        }, 300);
     } 
    
    function taskDone() {
        const i1 = document.querySelector('.icon1');
        const i2 = document.querySelector('.icon2');
        const i3 = document.querySelector('.icon3');
        const submit = document.querySelector(".submit");
        if (i1.classList.contains('done') && i2.classList.contains('done') && i3.classList.contains('done')) {
            submit.classList.add('active');
        }
        setTimeout(taskDone, 500);
    }
    taskDone()
});

// output control 

document.addEventListener('DOMContentLoaded', function () {
  var cElement = document.querySelector('.C');
  var cdropElement = document.querySelector('.dropC');
  
  cElement.addEventListener('click', function () {
    cdropElement.classList.add('active');
    cElement.classList.add('active');
  });
  
  document.addEventListener('click', function (event) {
    if (!cElement.contains(event.target)) {    
      setTimeout(function () {
        cdropElement.classList.remove('active');
        cElement.classList.remove('active');
      }, 500);
    };
  });
});

const c1 = document.querySelector('.C1');
const c2 = document.querySelector('.C2');
const c3 = document.querySelector('.C3');
const text = document.querySelector('.Text');
const audio = document.querySelector('.Audio');
const vidio = document.querySelector('.Vidio');

document.querySelector('.C1').addEventListener('click', function() {
    var elements = document.querySelectorAll('.time');
    elements.forEach(function(element) {
        element.classList.remove('time');
        setTimeout(function() {
            var text = document.getElementById('tt');
            text.classList.add('time');
        }, 500);
    });
});
document.querySelector('.C2').addEventListener('click', function() {
    var elements = document.querySelectorAll('.time');
    elements.forEach(function(element) {
        element.classList.remove('time');
        setTimeout(function() {
            var audio = document.querySelector('.Audio');
            audio.classList.add('time');
        }, 500);
    });
});
document.querySelector('.C3').addEventListener('click', function() {
    var elements = document.querySelectorAll('.time');
    elements.forEach(function(element) {
        element.classList.remove('time');
        setTimeout(function() {
            var vidio = document.querySelector('.Vidio');
            vidio.classList.add('time');
        }, 500);
    });
});
           
        </script>
    </body>
</html>
